[easy_install]
index-url = https://devpi.yougov.net/root/yg/+simple/

[upload]
repository = https://devpi-master.yougov.net/root/yg/

[aliases]
test = pytest
release = sdist upload

[pytest]
extras = 1
